# XaltsProject1

./: README.md  TestExecution_1744652612863.avi  TestExecution_1744653399151.avi  TestNgParallel.xml  pom.xml  testNg.xml
.github/workflows/: run-tests.yml
Features/: Login.feature
Xalts_Project/: .project  pom.xml
Xalts_Project/Features/: Login.feature
Xalts_Project/src/main/java/DriverManager/: DriverManager.java
Xalts_Project/src/main/java/Utils/: ConfigReader.java  ExtentReportManager.java  ScreenshotUtil.java
Xalts_Project/src/main/resources/: Config.properties
Xalts_Project/src/test/java/PageObjects/: HomePage.java
Xalts_Project/src/test/java/Runner/: TestRunner.java
Xalts_Project/src/test/java/StepDefinitions/: Hooks.java  StepTracker.java
Xalts_Project/src/test/resources/ExcelFiles/: UserCredentials.xlsx
Xalts_Project/test-output/: ExtentReport.html
src/main/java/DriverManager/: DriverManager.java
src/main/java/ScreenRecorer/: MyScreenRecorder.java
src/main/java/TestDataGeneratorClasses/: UserCredentials.java
src/main/java/Utils/: ExcelReaderWriter.java  JsonReader.java
src/test/java/FuntionalUtilities/: FuntionalUtilities.java
src/test/java/PageObjects/: OnboardOcnNode.java  PostLoginHomePage.java  SignIn.java  SignUp.java  WalletDetailsOcnNodeOnboarding.java
src/test/java/Runner/: ParallelTestRunner.java  TestRunner.java
src/test/java/StepDefinitions/: Hooks.java  StepContext.java  StepDefinitions.java
src/test/java/TestDataGenerator/: EmailGenerator.java  PasswordGenerator.java
src/test/resources/ExcelFiles/: UserCredentials.xlsx
src/test/resources/JsonFiles/: SignIn.json  SignUp.json
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.ParallelTestRunner.xml
test-output/old/CrossBrowserSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-recordings/: Registering_the_new_user_with_valid_detials.avi  Verify_that_User_able_to_Sign_In_with_Valid_credentials.avi
